# core server
HOST=localhost
PORT=4200

# firebase config for client side
# can generate new config from firebase console https://firebase.google.com/docs/auth/admin/create-custom-tokens
# or use existing config from api .env FIREBASE_ADMIN__SERVICE_ACCOUNT_JSON
NEXT_PUBLIC_FIREBASE_CONFIG='{"type":"service_account","project_id":"elncr-dev","private_key_id":"","private_key":"","client_email":"","client_id":"","auth_uri":"","token_uri":"","auth_provider_x509_cert_url":"","client_x509_cert_url":"","universe_domain":""}'


# use existing config from api .env FIREBASE_ADMIN__SERVICE_ACCOUNT_JSON
NEXT_PUBLIC_SITE_URL=http://localhost:4200

# firebase
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000"

